{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "convertToJson": "node src/convertToJson.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ShwetaVishwakarma/shweta_ipl_project.git"
  },
  "author": "shweta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ShwetaVishwakarma/shweta_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/ShwetaVishwakarma/shweta_ipl_project#readme",
  "dependencies": {
    "convert-csv-to-json": "^1.3.1",
    "csvtojson": "^2.0.10",
    "gitignore": "^0.7.0",
    "gitignore-command": "^0.3.2"
  }
}
